<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="gFf-tI-gaN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lqn-oO-eeo">
                                <rect key="frame" x="67.5" y="177" width="279" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="K4N-tO-n26"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="56"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ow-DI-fO1">
                                <rect key="frame" x="69" y="247" width="276.5" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="v2s-PB-SSZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ya9-V4-ikR" customClass="BorderButton" customModule="app_swoosh2" customModuleProvider="target">
                                <rect key="frame" x="20" y="787" width="374" height="55"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39964788732394368" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="DYf-ez-qvG"/>
                                </constraints>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="DIe-aJ-6bt">
                                <rect key="frame" x="147.5" y="54" width="119" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ny9-yt-o68"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szE-wV-6WY">
                                <rect key="frame" x="68.5" y="329" width="277" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="277" id="D6v-KB-y5G"/>
                                    <constraint firstAttribute="height" constant="63" id="lfv-pH-Fd3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gFf-tI-gaN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4vJ-Sv-OnN"/>
                            <constraint firstAttribute="bottom" secondItem="gFf-tI-gaN" secondAttribute="bottom" id="7j0-vg-y6n"/>
                            <constraint firstItem="gFf-tI-gaN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="AF9-55-1B5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ya9-V4-ikR" secondAttribute="trailing" constant="20" id="AgA-6g-q6Z"/>
                            <constraint firstItem="Lqn-oO-eeo" firstAttribute="top" secondItem="DIe-aJ-6bt" secondAttribute="bottom" constant="63" id="CLV-nK-70B"/>
                            <constraint firstItem="DIe-aJ-6bt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E3Y-VR-pP3"/>
                            <constraint firstItem="3Ow-DI-fO1" firstAttribute="top" secondItem="Lqn-oO-eeo" secondAttribute="bottom" id="PsV-CB-pcR"/>
                            <constraint firstItem="3Ow-DI-fO1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QrA-DY-t3m"/>
                            <constraint firstItem="szE-wV-6WY" firstAttribute="top" secondItem="3Ow-DI-fO1" secondAttribute="bottom" constant="37" id="eoW-CE-tfZ"/>
                            <constraint firstItem="gFf-tI-gaN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="g1b-p9-ErP"/>
                            <constraint firstItem="Lqn-oO-eeo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hM8-co-ZFe"/>
                            <constraint firstItem="szE-wV-6WY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kcC-dZ-uZH"/>
                            <constraint firstItem="ya9-V4-ikR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="oIn-TJ-Vik"/>
                            <constraint firstItem="DIe-aJ-6bt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="pfe-l0-JJN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ya9-V4-ikR" secondAttribute="bottom" constant="20" id="w6Q-01-8Oh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4TH-f7-iLA">
            <objects>
                <viewController id="KJb-jj-aeC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mP9-pa-CTb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="VsF-cS-Gg5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uOb-Ye-G1f" customClass="BorderButton" customModule="app_swoosh2" customModuleProvider="target">
                                <rect key="frame" x="20" y="787" width="374" height="55"/>
                                <color key="backgroundColor" white="0.0" alpha="0.3996478873" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="wYW-kK-pS4"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="5fY-dq-Wr9">
                                <rect key="frame" x="20" y="64" width="374" height="72"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="h5i-aR-68M">
                                        <rect key="frame" x="127.5" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GoG-bj-Nyw">
                                        <rect key="frame" x="119.5" y="46" width="135" height="26"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="SaX-9k-oEa">
                                <rect key="frame" x="20" y="193" width="374" height="205"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLC-bq-Nxm" customClass="BorderButton" customModule="app_swoosh2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="55"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.3996478873" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="uC2-g6-GdM"/>
                                        </constraints>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kcb-lv-40l" customClass="BorderButton" customModule="app_swoosh2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="75" width="374" height="55"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.3996478873" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="ZiT-wr-yoi"/>
                                        </constraints>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDR-Gz-w6O" customClass="BorderButton" customModule="app_swoosh2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="150" width="374" height="55"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.3996478873" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="ioB-6C-7SQ"/>
                                        </constraints>
                                        <state key="normal" title="Co-Ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VsF-cS-Gg5" firstAttribute="top" secondItem="mP9-pa-CTb" secondAttribute="top" id="6cE-oQ-GyJ"/>
                            <constraint firstItem="NTZ-nU-DHW" firstAttribute="trailing" secondItem="5fY-dq-Wr9" secondAttribute="trailing" constant="20" id="7du-Gv-Dfd"/>
                            <constraint firstAttribute="bottom" secondItem="VsF-cS-Gg5" secondAttribute="bottom" id="Axj-rs-UPz"/>
                            <constraint firstItem="NTZ-nU-DHW" firstAttribute="bottom" secondItem="uOb-Ye-G1f" secondAttribute="bottom" constant="20" id="Q1w-9o-hVv"/>
                            <constraint firstItem="VsF-cS-Gg5" firstAttribute="leading" secondItem="NTZ-nU-DHW" secondAttribute="leading" id="UVo-rs-vT1"/>
                            <constraint firstItem="NTZ-nU-DHW" firstAttribute="trailing" secondItem="uOb-Ye-G1f" secondAttribute="trailing" constant="20" id="bHu-KU-dQa"/>
                            <constraint firstItem="5fY-dq-Wr9" firstAttribute="leading" secondItem="NTZ-nU-DHW" secondAttribute="leading" constant="20" id="hLy-Zq-RDu"/>
                            <constraint firstItem="VsF-cS-Gg5" firstAttribute="trailing" secondItem="NTZ-nU-DHW" secondAttribute="trailing" id="iye-2A-w8g"/>
                            <constraint firstItem="5fY-dq-Wr9" firstAttribute="top" secondItem="NTZ-nU-DHW" secondAttribute="top" constant="20" id="mFo-kk-HZ0"/>
                            <constraint firstItem="NTZ-nU-DHW" firstAttribute="trailing" secondItem="SaX-9k-oEa" secondAttribute="trailing" constant="20" id="o9Z-aR-5jn"/>
                            <constraint firstItem="SaX-9k-oEa" firstAttribute="leading" secondItem="NTZ-nU-DHW" secondAttribute="leading" constant="20" id="see-NW-ccO"/>
                            <constraint firstItem="SaX-9k-oEa" firstAttribute="top" secondItem="5fY-dq-Wr9" secondAttribute="bottom" constant="57" id="uLF-St-WC2"/>
                            <constraint firstItem="uOb-Ye-G1f" firstAttribute="leading" secondItem="NTZ-nU-DHW" secondAttribute="leading" constant="20" id="vdE-cl-Ebi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NTZ-nU-DHW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nkV-1l-Se6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966.66666666666674" y="136.60714285714286"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bqQ-aD-KH2">
            <objects>
                <viewController id="bkH-Kd-Kem" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CKm-AC-b4N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="DtR-5W-6eW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OBX-nW-3Am" customClass="BorderButton" customModule="app_swoosh2" customModuleProvider="target">
                                <rect key="frame" x="20" y="787" width="374" height="55"/>
                                <color key="backgroundColor" white="0.0" alpha="0.3996478873" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="A0G-6T-glU"/>
                                </constraints>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="1EO-e4-QOl">
                                <rect key="frame" x="20" y="64" width="374" height="72"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="JLa-d0-GPX">
                                        <rect key="frame" x="127.5" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXW-0y-Sre">
                                        <rect key="frame" x="161" y="46" width="52" height="26"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9zT-Wg-OxK">
                                <rect key="frame" x="20" y="193" width="374" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0XP-eD-ax8" customClass="BorderButton" customModule="app_swoosh2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="55"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.3996478873" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="AGN-IE-JEA"/>
                                        </constraints>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oky-G5-5v2" customClass="BorderButton" customModule="app_swoosh2" customModuleProvider="target">
                                        <rect key="frame" x="197" y="0.0" width="177" height="55"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.3996478873" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="KOp-5C-k5G"/>
                                        </constraints>
                                        <state key="normal" title="Co-Ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OBX-nW-3Am" firstAttribute="leading" secondItem="EPD-P6-YoX" secondAttribute="leading" constant="20" id="1iR-Iq-5vz"/>
                            <constraint firstItem="EPD-P6-YoX" firstAttribute="trailing" secondItem="9zT-Wg-OxK" secondAttribute="trailing" constant="20" id="4fu-Bj-9Kh"/>
                            <constraint firstAttribute="bottom" secondItem="DtR-5W-6eW" secondAttribute="bottom" id="4wP-fo-UCK"/>
                            <constraint firstItem="DtR-5W-6eW" firstAttribute="leading" secondItem="EPD-P6-YoX" secondAttribute="leading" id="I5Z-mX-I2t"/>
                            <constraint firstItem="EPD-P6-YoX" firstAttribute="bottom" secondItem="OBX-nW-3Am" secondAttribute="bottom" constant="20" id="KB4-gx-KzX"/>
                            <constraint firstItem="9zT-Wg-OxK" firstAttribute="leading" secondItem="EPD-P6-YoX" secondAttribute="leading" constant="20" id="S9y-8z-p7x"/>
                            <constraint firstItem="EPD-P6-YoX" firstAttribute="trailing" secondItem="OBX-nW-3Am" secondAttribute="trailing" constant="20" id="SFd-Os-4wx"/>
                            <constraint firstItem="DtR-5W-6eW" firstAttribute="trailing" secondItem="EPD-P6-YoX" secondAttribute="trailing" id="ffq-50-jXK"/>
                            <constraint firstItem="DtR-5W-6eW" firstAttribute="top" secondItem="CKm-AC-b4N" secondAttribute="top" id="hNz-KV-Fpu"/>
                            <constraint firstItem="1EO-e4-QOl" firstAttribute="leading" secondItem="EPD-P6-YoX" secondAttribute="leading" constant="20" id="ibh-46-PHo"/>
                            <constraint firstItem="9zT-Wg-OxK" firstAttribute="top" secondItem="1EO-e4-QOl" secondAttribute="bottom" constant="57" id="mqy-7w-AwL"/>
                            <constraint firstItem="1EO-e4-QOl" firstAttribute="top" secondItem="EPD-P6-YoX" secondAttribute="top" constant="20" id="vaI-vQ-fel"/>
                            <constraint firstItem="EPD-P6-YoX" firstAttribute="trailing" secondItem="1EO-e4-QOl" secondAttribute="trailing" constant="20" id="yQQ-fb-SiW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EPD-P6-YoX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0KF-Qa-fPv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702.8985507246377" y="136.60714285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
